spring.application.name=isa-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5432/isa_manager
spring.datasource.username=postgres
spring.datasource.password=@Max2312
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=isa-manager-api-secret